
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

body

    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 1.5
    overflow-x: hidden

img
    // display: block
    // width: 100%

ul
    list-style: none

a
    color: inherit
    text-decoration: none
