.header
    min-height: 78vh

.container

    width: 90%
    max-width: 1200px
    margin: 4em auto

.logo-section
    display: flex
    align-items: center

    .logo-img
        margin-right: 1rem
        height: 5vh

    .logo-title
        font-size: 2rem

.main
    // outline: 1px solid red
    display: flex
    justify-content: space-between
    margin-top: 12rem

    .main-left
        max-width: 50rem

        .main-left__text
            font-size: 5rem
            margin-bottom: 0
            line-height: 1.4

        .main-left__paragraph
            font-size: 1.8rem
            color: rgba(0,0,0,.56)
            margin-bottom: 1rem

        .main-left--btn

            border: none
            margin-top: 2rem
            padding: 1.2rem 4rem
            border-radius: 10rem
            background-color: #000
            color: #fff
            border: none
            font-size: 1.8rem

    .header-image
        max-width: 57rem

@media screen and (max-width: 1256px)
    .main

        .header-image
            width: 50rem

@media screen and (max-width: 1100px)
    .main
        .header-image
            width: 32rem

@medai screen and (max-width: 860px)
    .main
        .header-image
            width: 24rem

@media screen and (max-width: 700px)
    .main
        flex-direction: column-reverse
        align-items: center

@media screen and (max-width: 417px)
    .main

        .main-left
            max-width: 50rem

            .main-left__text
                font-size: 3.8rem
                margin-bottom: 1rem
                line-height: 1.2

            .main-left__paragraph
                font-size: 1.6rem
                color: rgba(0,0,0,.56)
                margin-bottom: 1rem
                width: 90%
