.jobs
    min-height: 80vh
    background-color: $background-job
    padding: 8rem 0rem

    .date-box
        padding: .8rem 1.6rem
        background-color: #000000
        border-radius: .4rem
        color: #ffffff
        max-width: 25rem
        margin: 0 auto 5rem
        text-align: center
        font-size: 1.6rem

    // all and remote
    .button-container

        max-width: 48rem
        margin: 2rem auto
        display: flex
        font-size: 1.6rem

        .button--all,
        .button--remote
            background: none
            border: none
            cursor: pointer
            padding: .4rem .8rem

            &:hover
                background-color: rgba(0,0,0,0.08)

        .nonSelected
            color: rgba(0,0,0,.55)

        .button--all
            margin-right: .8rem

        .button--remote
            margin-left: .8rem
            // opacity: 1
