.subscribe

    .subscribe___image
        display: block
        max-width: 50rem
        margin: 10rem auto

    .subscribe__title
        font-family: 'DM Serif Display', sans-serif
        font-size: 3.2rem
        color: #293337
        text-align: center

    .subscribe__text
        font-size: 1.6rem
        font-weight: 300
        color: #293337

        max-width: 88%
        margin: 1rem auto
        text-align: center
    .subscribe--input
        font-size: 1.6rem
        padding: 1.6rem 1.6rem
        display: block
        margin: 3rem auto
        width: 30rem
        border-radius: .4rem
        border: .1rem solid rgb(227,227,227)

    .subscribe--btn
        border: none
        margin-top: 2rem
        padding: 1.2rem 13rem
        border-radius: 10rem
        background-color: #000
        color: #fff
        border: none
        font-size: 1.8rem
        display: block
        margin: 0 auto
        cursor: pointer
